# project1

./: angular.json  package-lock.json  package.json  tailwind.config.js
HousingApp/: HousingApp.sln
HousingApp/HousingApp/: HousingApp.csproj  Program.cs  WeatherForecast.cs
HousingApp/HousingApp/Controllers/: AdminDataController.cs  LoginController.cs  UploadDataController.cs  UserController.cs  WeatherForecastController.cs
HousingApp/HousingApp/Migrations/: 20220803104954_Initial.Designer.cs  20220803104954_Initial.cs  20220804081005_FirstMigration.Designer.cs  20220808101318_FirstMigration.Designer.cs  20220808101318_FirstMigration.cs  20220808104522_secondMigration.Designer.cs  20220808104522_secondMigration.cs  20220809051803_ThirdMigration.Designer.cs  20220809051803_ThirdMigration.cs  HousingDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
HousingApp/HousingApp/Models/: EmployeeModel.cs  HousingDbContext.cs  JWTService.cs  UploadDataModel.cs  User.cs  UserContext.cs  adminLoginModel.cs  housingApprovalModel.cs  housingApprovedModel.cs  userLoginModel.cs
HousingApp/HousingApp/Properties/: launchSettings.json
HousingApp/HousingApp/Resources/Files/: Employee.xlsx
src/: styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/components/admin-log-in/: admin-log-in.component.css  admin-log-in.component.html  admin-log-in.component.ts
src/app/components/compare/: compare.component.css  compare.component.html  (+1 more)
src/app/services/: auth.guard.ts  auth.service.ts  employee.service.ts  employee.ts  upload.service.ts
(+18 files in other folders)
